bin_PROGRAMS = McOsu-ng

# generated by ./autogen.sh
include $(top_srcdir)/src/Makefile.sources

# wtf is this i don't even know?
CLEANFILES = \
	*.o \
	*.o.tmp \
	src/*.o.tmp \
	src/*.o \
	src/*/*.o \
	src/*/*/*.o \
	src/*/*/*/*.o \
	src/*/*.o.tmp \
	src/*/*/*.o.tmp \
	src/*/*/*/*.o.tmp \
	*~ \
	*.bak

#####################################################################################################################################################
## BEGIN EXTERNAL DEPENDENCY SOURCE SECTION (i.e. cached and shared-amongst-build-folders tarballs to copy and build from)
#####################################################################################################################################################

# SOURCE (to-build) dependencies (conditionally downloaded depending on build configuration)

# always needed (if not on host)
$(DEPS_CACHE)/SDL3-$(SDL3_VERSION).source:
	$(MKDIR_P) $(DEPS_CACHE)
	$(WGET) -qO $(DEPS_CACHE)/SDL3-$(SDL3_VERSION).tar.gz "https://github.com/libsdl-org/SDL/archive/$(SDL3_VERSION).tar.gz" && \
	touch $@

# always needed (if not on host)
$(DEPS_CACHE)/libjpeg-$(LIBJPEG_VERSION).source:
	$(MKDIR_P) $(DEPS_CACHE)
	$(WGET) -qO $(DEPS_CACHE)/libjpeg-$(LIBJPEG_VERSION).tar.gz "https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/$(LIBJPEG_VERSION)/libjpeg-turbo-$(LIBJPEG_VERSION).tar.gz" && \
	touch $@

# always needed (if not on host)
$(DEPS_CACHE)/glm-$(GLM_VERSION).source:
	$(MKDIR_P) $(DEPS_CACHE)
	$(WGET) -qO $(DEPS_CACHE)/glm-$(GLM_VERSION).tar.gz "https://github.com/g-truc/glm/archive/refs/tags/$(GLM_VERSION).tar.gz" && \
	touch $@

# always needed (if not on host)
$(DEPS_CACHE)/libpng-$(LIBPNG_VERSION).source:
	$(MKDIR_P) $(DEPS_CACHE)
	$(WGET) -qO $(DEPS_CACHE)/libpng-$(LIBPNG_VERSION).tar.gz "https://github.com/pnggroup/libpng/archive/refs/tags/v$(LIBPNG_VERSION).tar.gz" && \
	touch $@

# always needed (if not on host)
$(DEPS_CACHE)/bzip2-$(BZIP2_VERSION).source:
	$(MKDIR_P) $(DEPS_CACHE)
	$(WGET) -qO $(DEPS_CACHE)/bzip2-$(BZIP2_VERSION).tar.gz "https://sourceware.org/pub/bzip2/bzip2-$(BZIP2_VERSION).tar.gz" && \
	touch $@

# always needed (if not on host)
$(DEPS_CACHE)/zlib-$(ZLIB_VERSION).source:
	$(MKDIR_P) $(DEPS_CACHE)
	$(WGET) -qO $(DEPS_CACHE)/zlib-$(ZLIB_VERSION).tar.gz "https://github.com/zlib-ng/zlib-ng/archive/refs/tags/$(ZLIB_VERSION).tar.gz" && \
	touch $@

# always needed (if not on host)
$(DEPS_CACHE)/FMT-$(FMT_VERSION).source:
	$(MKDIR_P) $(DEPS_CACHE)
	$(WGET) -qO $(DEPS_CACHE)/fmt-$(FMT_VERSION).tar.gz "https://github.com/fmtlib/fmt/archive/$(FMT_VERSION).tar.gz" && \
	touch $@

# always needed (if not on host)
$(DEPS_CACHE)/FREETYPE2-$(FREETYPE2_VERSION).source:
	$(MKDIR_P) $(DEPS_CACHE)
	$(WGET) -qO $(DEPS_CACHE)/freetype-$(FREETYPE2_VERSION).tar.gz "https://nongnu.askapache.com/freetype/freetype-$(FREETYPE2_VERSION).tar.gz" && \
	touch $@

# --with-mimalloc
$(DEPS_CACHE)/mimalloc-$(MIMALLOC_VERSION).source:
	$(MKDIR_P) $(DEPS_CACHE)
	$(WGET) -qO $(DEPS_CACHE)/mimalloc-$(MIMALLOC_VERSION).tar.gz "https://github.com/microsoft/mimalloc/archive/$(MIMALLOC_VERSION).tar.gz" && \
	touch $@

# --with-audio=sdl
$(DEPS_CACHE)/SDL3_mixer-$(SDL3_MIXER_VERSION).source:
	rm -rf $(DEPS_CACHE)/SDL3_mixer && \
	$(MKDIR_P) $(DEPS_CACHE)/SDL3_mixer
	$(WGET) -qO $(DEPS_CACHE)/SDL3_mixer-$(SDL3_MIXER_VERSION).tar.gz "https://github.com/libsdl-org/SDL_mixer/archive/$(SDL3_MIXER_VERSION).tar.gz" && \
	$(TAR) xf $(DEPS_CACHE)/SDL3_mixer-$(SDL3_MIXER_VERSION).tar.gz -C $(DEPS_CACHE)/SDL3_mixer --strip-components=1 && \
	cd $(DEPS_CACHE)/SDL3_mixer/external && ./download.sh # cache vendored dependencies
	touch $@

# --with-audio=soloud
$(DEPS_CACHE)/SoLoud-$(SOLOUD_VERSION).source:
	$(MKDIR_P) $(DEPS_CACHE)
	$(WGET) -qO $(DEPS_CACHE)/SoLoud-$(SOLOUD_VERSION).tar.gz "https://github.com/whrvt/neoloud/archive/$(SOLOUD_VERSION).tar.gz"
	touch $@

# --with-audio=soloud (mp3 decoding)
$(DEPS_CACHE)/mpg123-$(MPG123_VERSION).source:
	$(MKDIR_P) $(DEPS_CACHE)
	$(WGET) -qO $(DEPS_CACHE)/mpg123-$(MPG123_VERSION).tar.gz "https://github.com/madebr/mpg123/archive/$(MPG123_VERSION).tar.gz"
	touch $@

# --with-audio=soloud (pitch shifting, currently done in-engine instead of in SoLoud itself)
$(DEPS_CACHE)/SoundTouch-$(SOUNDTOUCH_VERSION).source:
	$(MKDIR_P) $(DEPS_CACHE)
	$(WGET) -qO $(DEPS_CACHE)/SoundTouch-$(SOUNDTOUCH_VERSION).tar.gz "https://codeberg.org/soundtouch/soundtouch/archive/$(SOUNDTOUCH_VERSION).tar.gz"
	touch $@

## BINARY (pre-built) dependencies (conditional depending on build configuration)

# --with-audio=soloud (misc. codec decoding, anything not flac/wav/mp3/ogg)
#  the build will work without these (they are dlopen/LoadLibrary'd), but it's a nice-to-have
$(DEPS_CACHE)/ffmpeg-$(FFMPEG_VERSION)/ffmpeg-linuxx86_64.tar.xz:
	$(MKDIR_P) $(DEPS_CACHE)/ffmpeg-$(FFMPEG_VERSION) && \
	$(WGET) -qO $(DEPS_CACHE)/ffmpeg-$(FFMPEG_VERSION)/ffmpeg-linuxx86_64.tar.xz "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2025-05-31-14-01/ffmpeg-n$(FFMPEG_VERSION).1-20-g9373b442a6-linux64-gpl-shared-$(FFMPEG_VERSION).tar.xz"

$(DEPS_CACHE)/ffmpeg-$(FFMPEG_VERSION)/ffmpeg-windowsi686.zip:
	$(MKDIR_P) $(DEPS_CACHE)/ffmpeg-$(FFMPEG_VERSION) && \
	$(WGET) -qO $(DEPS_CACHE)/ffmpeg-$(FFMPEG_VERSION)/ffmpeg-windowsi686.zip "https://github.com/yt-dlp/FFmpeg-Builds/releases/download/autobuild-2025-05-31-15-22/ffmpeg-n$(FFMPEG_VERSION).1-21-gce4392a771-win32-gpl-shared-$(FFMPEG_VERSION).zip"

$(DEPS_CACHE)/ffmpeg-$(FFMPEG_VERSION)/ffmpeg-windowsx86_64.zip:
	$(MKDIR_P) $(DEPS_CACHE)/ffmpeg-$(FFMPEG_VERSION) && \
	$(WGET) -qO $(DEPS_CACHE)/ffmpeg-$(FFMPEG_VERSION)/ffmpeg-windowsx86_64.zip "https://github.com/yt-dlp/FFmpeg-Builds/releases/download/autobuild-2025-05-31-15-22/ffmpeg-n$(FFMPEG_VERSION).1-21-g2600505ca2-win64-gpl-shared-$(FFMPEG_VERSION).zip"

$(DEPS_CACHE)/ffmpeg-$(FFMPEG_VERSION).source: $(DEPS_CACHE)/ffmpeg-$(FFMPEG_VERSION)/ffmpeg-linuxx86_64.tar.xz $\
											$(DEPS_CACHE)/ffmpeg-$(FFMPEG_VERSION)/ffmpeg-windowsi686.zip $\
											$(DEPS_CACHE)/ffmpeg-$(FFMPEG_VERSION)/ffmpeg-windowsx86_64.zip
	cd $(DEPS_CACHE)/ffmpeg-$(FFMPEG_VERSION) && \
	$(MKDIR_P) linuxx86_64 && $(TAR) xf ffmpeg-linuxx86_64.tar.xz -C linuxx86_64 --strip-components=1 --wildcards --no-anchored include/'*'.h lib/'*'.so'*' && \
	$(MKDIR_P) linuxi686 && cp -r linuxx86_64/include linuxi686/ && \
	$(MKDIR_P) windowsi686/lib && $(UNZIP) -qjo ffmpeg-windowsi686.zip "*/bin/*.dll" -d windowsi686/lib && \
	$(MKDIR_P) windowsi686/include && $(UNZIP) -qo ffmpeg-windowsi686.zip "*/include/*" -d windowsi686/include && mv windowsi686/include/*/*/* windowsi686/include/ && \
	$(MKDIR_P) windowsx86_64/lib && $(UNZIP) -qjo ffmpeg-windowsx86_64.zip "*/bin/*.dll" -d windowsx86_64/lib && \
	$(MKDIR_P) windowsx86_64/include && $(UNZIP) -qo ffmpeg-windowsx86_64.zip "*/include/*" -d windowsx86_64/include && mv windowsx86_64/include/*/*/* windowsx86_64/include/
	touch $@

# --with-audio=bass
# just download the windows versions as well even on linux, because we need them for headers, no point in adding a bunch of complexity to avoid that
$(DEPS_CACHE)/bass-$(BASS_VERSION)/bass.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(WGET) -qO $(DEPS_CACHE)/bass-$(BASS_VERSION)/bass.zip "https://web.archive.org/web/20250603164509/https://www.un4seen.com/stuff/bass.zip"
$(DEPS_CACHE)/bass-$(BASS_VERSION)/bass-linux.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(WGET) -qO $(DEPS_CACHE)/bass-$(BASS_VERSION)/bass-linux.zip "https://web.archive.org/web/20250603165042/https://www.un4seen.com/stuff/bass-linux.zip"
$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassflac24.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(WGET) -qO $(DEPS_CACHE)/bass-$(BASS_VERSION)/bassflac24.zip "https://web.archive.org/web/20250102150048/https://www.un4seen.com/files/bassflac24.zip"
$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassflac24-linux.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(WGET) -qO $(DEPS_CACHE)/bass-$(BASS_VERSION)/bassflac24-linux.zip "https://web.archive.org/web/20250611162739/https://www.un4seen.com/files/bassflac24-linux.zip"
$(DEPS_CACHE)/bass-$(BASS_VERSION)/bass_fx.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(WGET) -qO $(DEPS_CACHE)/bass-$(BASS_VERSION)/bass_fx.zip "https://web.archive.org/web/20250718191402/https://www.un4seen.com/stuff/bass_fx.zip"
$(DEPS_CACHE)/bass-$(BASS_VERSION)/bass_fx-linux.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(WGET) -qO $(DEPS_CACHE)/bass-$(BASS_VERSION)/bass_fx-linux.zip "https://web.archive.org/web/20250718191244/https://www.un4seen.com/stuff/bass_fx-linux.zip"
$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassmix.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(WGET) -qO $(DEPS_CACHE)/bass-$(BASS_VERSION)/bassmix.zip "https://web.archive.org/web/20250603164713/https://www.un4seen.com/stuff/bassmix.zip"
$(DEPS_CACHE)/bass-$(BASS_VERSION)/basswasapi.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(WGET) -qO $(DEPS_CACHE)/bass-$(BASS_VERSION)/basswasapi.zip "https://web.archive.org/web/20250603164749/https://www.un4seen.com/stuff/basswasapi.zip"
$(DEPS_CACHE)/bass-$(BASS_VERSION)/basswasapi24-header.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(WGET) -qO $(DEPS_CACHE)/bass-$(BASS_VERSION)/basswasapi24-header.zip "https://web.archive.org/web/20240501180448/http://www.un4seen.com/files/basswasapi24.zip"

$(DEPS_CACHE)/bass-$(BASS_VERSION).source: $(DEPS_CACHE)/bass-$(BASS_VERSION)/bass.zip $(DEPS_CACHE)/bass-$(BASS_VERSION)/bass-linux.zip $\
										$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassflac24.zip $(DEPS_CACHE)/bass-$(BASS_VERSION)/bassflac24-linux.zip $\
										$(DEPS_CACHE)/bass-$(BASS_VERSION)/bass_fx.zip $(DEPS_CACHE)/bass-$(BASS_VERSION)/bass_fx-linux.zip $\
										$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassmix.zip $\
										$(DEPS_CACHE)/bass-$(BASS_VERSION)/basswasapi.zip $(DEPS_CACHE)/bass-$(BASS_VERSION)/basswasapi24-header.zip
	cd $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(MKDIR_P) bass/lib/windows/i686 && $(UNZIP) -qjo bass.zip bass.dll -d bass/lib/windows/i686 && \
	$(MKDIR_P) bass/lib/windows/x86_64 && $(UNZIP) -qjo bass.zip x64/bass.dll -d bass/lib/windows/x86_64 && \
	$(MKDIR_P) bass/include/ && $(UNZIP) -qjo bass.zip bass.h -d bass/include/ && \
	$(MKDIR_P) bass/lib/linux/i686 && $(UNZIP) -qjo bass-linux.zip x86/libbass.so -d bass/lib/linux/i686 && \
	$(MKDIR_P) bass/lib/linux/x86_64 && $(UNZIP) -qjo bass-linux.zip x86_64/libbass.so -d bass/lib/linux/x86_64 && \
	$(MKDIR_P) bassfx/lib/windows/i686 && $(UNZIP) -qjo bass_fx.zip bass_fx.dll -d bassfx/lib/windows/i686 && \
	$(MKDIR_P) bassfx/lib/windows/x86_64 && $(UNZIP) -qjo bass_fx.zip x64/bass_fx.dll -d bassfx/lib/windows/x86_64 && \
	$(MKDIR_P) bassfx/include/ && $(UNZIP) -qjo bass_fx.zip bass_fx.h -d bassfx/include/ && \
	$(MKDIR_P) bassfx/lib/linux/i686 && $(UNZIP) -qjo bass_fx-linux.zip x86/libbass_fx.so -d bassfx/lib/linux/i686 && \
	$(MKDIR_P) bassfx/lib/linux/x86_64 && $(UNZIP) -qjo bass_fx-linux.zip x86_64/libbass_fx.so -d bassfx/lib/linux/x86_64 && \
	$(MKDIR_P) bassflac/lib/windows/i686 && $(UNZIP) -qjo bassflac24.zip bassflac.dll -d bassflac/lib/windows/i686 && \
	$(MKDIR_P) bassflac/lib/windows/x86_64 && $(UNZIP) -qjo bassflac24.zip x64/bassflac.dll -d bassflac/lib/windows/x86_64 && \
	$(MKDIR_P) bassflac/lib/linux/i686 && $(UNZIP) -qjo bassflac24-linux.zip libs/x86/libbassflac.so -d bassflac/lib/linux/i686 && \
	$(MKDIR_P) bassflac/lib/linux/x86_64 && $(UNZIP) -qjo bassflac24-linux.zip libs/x86_64/libbassflac.so -d bassflac/lib/linux/x86_64 && \
	$(MKDIR_P) bassmix/lib/windows/i686 && $(UNZIP) -qjo bassmix.zip bassmix.dll -d bassmix/lib/windows/i686 && \
	$(MKDIR_P) bassmix/lib/windows/x86_64 && $(UNZIP) -qjo bassmix.zip x64/bassmix.dll -d bassmix/lib/windows/x86_64 && \
	$(MKDIR_P) bassmix/include/ && $(UNZIP) -qjo bassmix.zip bassmix.h -d bassmix/include/ && \
	$(MKDIR_P) basswasapi/lib/windows/i686 && $(UNZIP) -qjo basswasapi.zip basswasapi.dll -d basswasapi/lib/windows/i686 && \
	$(MKDIR_P) basswasapi/lib/windows/x86_64 && $(UNZIP) -qjo basswasapi.zip x64/basswasapi.dll -d basswasapi/lib/windows/x86_64 && \
	$(MKDIR_P) basswasapi/include/ && $(UNZIP) -qjo basswasapi24-header.zip c/basswasapi.h -d basswasapi/include/ && \
	touch $@

#####################################################################################################################################################
## END EXTERNAL DEPENDENCY SOURCE SECTION
#####################################################################################################################################################

#####################################################################################################################################################
## BEGIN EXTERNAL DEPENDENCY BUILD/SETUP SECTION
#####################################################################################################################################################

if BUILD_MIMALLOC
if WIN_PLATFORM
MIMALLOC_LIBS = -L$(DEPS_PREFIX)/lib -Wl,--whole-archive -l:libmimalloc.dll.a -Wl,--no-whole-archive -L$(DEPS_PREFIX)/bin -lmimalloc -lmimalloc-redirect$(if $(filter x86_64,$(host_cpu)),,32)
else
MIMALLOC_LIBS = $(DEPS_PREFIX)/lib/mimalloc$(if $(ENABLE_ASAN),-asan-debug,$(if $(ENABLE_DEBUG),-debug,)).o
endif # WIN_PLATFORM
$(DEPS_PREFIX)/mimalloc-$(MIMALLOC_VERSION).built: $(DEPS_CACHE)/mimalloc-$(MIMALLOC_VERSION).source
	rm -rf $(DEPS_PREFIX)/mimalloc
	$(MKDIR_P) $(DEPS_PREFIX)/mimalloc && \
	$(TAR) xf $(DEPS_CACHE)/mimalloc-$(MIMALLOC_VERSION).tar.gz -C $(DEPS_PREFIX)/mimalloc --strip-components=1 && \
	$(MKDIR_P) $(DEPS_PREFIX)/mimalloc/out/"$(if $(ENABLE_DEBUG),debug,release)" && \
	cd $(DEPS_PREFIX)/mimalloc/out/"$(if $(ENABLE_DEBUG),debug,release)" && \
	env PKG_CONFIG="$(PKG_CONFIG)" \
		LDFLAGS="$(LDFLAGS) $(WINPTHREAD_LDFLAGS) -xnone" $(CMAKE) \
		-D CMAKE_C_COMPILER="$(CC)" \
		-D CMAKE_C_FLAGS="$(CFLAGS) -Wno-array-bounds" \
		-D CMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-D CMAKE_SYSTEM_PROCESSOR="$(host_cpu)" \
		-D CMAKE_CXX_COMPILER="$(CXX)" \
		-D CMAKE_CXX_FLAGS="$(CXXFLAGS) -xc++ -Wno-array-bounds" \
		$(CMAKERCOPT) \
		-D CMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-D MI_OPT_ARCH=$(if $(DISABLE_NATIVE),OFF,ON) \
		-D MI_OPT_SIMD=ON \
		-D MI_USE_CXX=ON \
		-D MI_BUILD_SHARED=$(if $(findstring linux,$(host_os)),OFF,ON) \
		-D MI_BUILD_TESTS=OFF \
		$(if $(findstring linux,$(host_os)),,-DMI_WIN_USE_FIXED_TLS=ON) \
		$(if $(ENABLE_ASAN),-DMI_LOCAL_DYNAMIC_TLS=ON -DMI_TRACK_ASAN=ON -DMI_DEBUG_UBSAN=ON,) \
		-D MI_INSTALL_TOPLEVEL=ON \
		-D MI_BUILD_STATIC=OFF \
		-D MI_BUILD_OBJECT=$(if $(findstring linux,$(host_os)),ON,OFF) ../.. && \
	$(MAKE) install
	touch $@
else
MIMALLOC_LIBS :=
$(DEPS_PREFIX)/mimalloc-$(MIMALLOC_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_MIMALLOC

if BUILD_SDL3
SDL3_CFLAGS += $(shell $(PKG_CONFIG) --cflags sdl3)
SDL3_LIBS += $(shell $(PKG_CONFIG) --libs sdl3)
$(DEPS_PREFIX)/SDL3-$(SDL3_VERSION).built: $(DEPS_CACHE)/SDL3-$(SDL3_VERSION).source $(DEPS_PREFIX)/FREETYPE2-$(FREETYPE2_VERSION).built
	rm -rf $(DEPS_PREFIX)/SDL3
	$(MKDIR_P) $(DEPS_PREFIX)/SDL3 $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/SDL3-$(SDL3_VERSION).tar.gz -C $(DEPS_PREFIX)/SDL3 --strip-components=1 && \
	$(MKDIR_P) $(DEPS_PREFIX)/SDL3/build
	cd $(DEPS_PREFIX)/SDL3 && \
	patch -Np1<$(BUILD_MISCDIR)/sdl-c23bool.patch && \
	PKG_CONFIG="$(PKG_CONFIG)" \
	CXX="$(CXX)" CXXFLAGS="$(CXXFLAGS)" LDFLAGS="$(LDFLAGS)" $(CMAKE) -S . -B build -G Ninja \
		-D CMAKE_BUILD_TYPE="$(if $(ENABLE_DEBUG),Debug,Release)" \
		$(if $(ENABLE_ASAN),-DSDL_ASAN=ON,) \
		-D SDL_HIDAPI_LIBUSB=OFF \
		-D CMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-D SDL_SHARED="$(if $(SDL3_STATIC),OFF,ON)" \
		-D SDL_STATIC="$(if $(SDL3_STATIC),ON,OFF)" \
		-D CMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-D CMAKE_EXPORT_COMPILE_COMMANDS=ON \
		$(CMAKERCOPT) \
		-D CMAKE_SYSTEM_PROCESSOR="$(host_cpu)" \
		-D SDL_RPATH=OFF \
		-D SDL_IBUS=OFF \
		$(if $(NOIME),-DSDL_DBUS=OFF -DSDL_USE_IME=OFF -DSDL_DISABLE_WINDOWS_IME=ON,) \
		-D SDL_CCACHE="$(if $(filter ccache,$(CCACHE)),ON,OFF)" \
		-D CMAKE_C_COMPILER="$(CC)" \
		-D CMAKE_C_FLAGS="$(CFLAGS) -Wno-error=incompatible-pointer-types" && \
	$(CMAKE) --build build && \
	$(CMAKE) --install build
	$(PKG_CONFIG) --exists --print-errors sdl3
	touch $@
else
$(DEPS_PREFIX)/SDL3-$(SDL3_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_SDL3

if USE_SDLMIXER
AUDIO_CFLAGS += $(shell $(PKG_CONFIG) --cflags sdl3-mixer)
AUDIO_LIBS += $(shell $(PKG_CONFIG) --libs sdl3-mixer)
$(DEPS_PREFIX)/SDL3_mixer-$(SDL3_MIXER_VERSION).built: $(DEPS_PREFIX)/SDL3-$(SDL3_VERSION).built $(DEPS_CACHE)/SDL3_mixer-$(SDL3_MIXER_VERSION).source
	rm -rf $(DEPS_PREFIX)/SDL3_mixer
	$(MKDIR_P) $(DEPS_PREFIX) $(DEPS_PREFIX)/lib/pkgconfig
	cp -r $(DEPS_CACHE)/SDL3_mixer $(DEPS_PREFIX)/SDL3_mixer && \
	$(MKDIR_P) $(DEPS_PREFIX)/SDL3_mixer/build
	cd $(DEPS_PREFIX)/SDL3_mixer && \
	PKG_CONFIG="$(PKG_CONFIG)" LDFLAGS="$(LDFLAGS)" \
	$(CMAKE) -S . -B build -G Ninja \
		-D CMAKE_BUILD_TYPE="$(if $(ENABLE_DEBUG),Debug,Release)" \
		-D CMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-D CMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-D CMAKE_SYSTEM_PROCESSOR="$(host_cpu)" \
		-D CMAKE_C_COMPILER="$(CC)" \
		-D CMAKE_C_FLAGS="$(CFLAGS) -Wno-error=incompatible-pointer-types" \
		$(CMAKERCOPT) \
		-D SDLMIXER_GME=OFF \
		-D SDLMIXER_MIDI=OFF \
		-D SDLMIXER_STRICT=ON \
		-D SDLMIXER_VENDORED=ON \
		-D SDLMIXER_MP3=ON \
		-D SDLMIXER_MP3_MPG123=ON \
		-D BUILD_SHARED_LIBS="$(if $(STATICBUILD),OFF,ON)" \
		-D SDLMIXER_DEPS_SHARED="$(if $(STATICBUILD),OFF,ON)" && \
	$(CMAKE) --build build && \
	$(CMAKE) --install build
	$(SED) -i 's|Libs\.private.*|Libs.private: -lmpg123 -logg -lopus -lwavpack -lopusfile -lxmp|' $(DEPS_PREFIX)/lib/pkgconfig/sdl3-mixer.pc # wtf is this weird $(CMAKE) issue?
	rm -rf $(DEPS_PREFIX)/lib/*SDL3_mixer$(if $(STATICBUILD),$(DLLEXT),.a)*
	$(PKG_CONFIG) --exists --print-errors sdl3-mixer
	touch $@
else
$(DEPS_PREFIX)/SDL3_mixer-$(SDL3_MIXER_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # USE_SDLMIXER

if BUILD_MPG123
MPG123_CFLAGS += $(shell $(PKG_CONFIG) --cflags libmpg123)
MPG123_LIBS += $(shell $(PKG_CONFIG) --libs libmpg123)
$(DEPS_PREFIX)/mpg123-$(MPG123_VERSION).built: $(DEPS_CACHE)/mpg123-$(MPG123_VERSION).source
	rm -rf $(DEPS_PREFIX)/mpg123
	$(MKDIR_P) $(DEPS_PREFIX) $(DEPS_PREFIX)/include $(DEPS_PREFIX)/lib/pkgconfig $(DEPS_PREFIX)/mpg123/build
	$(TAR) xf $(DEPS_CACHE)/mpg123-$(MPG123_VERSION).tar.gz -C $(DEPS_PREFIX)/mpg123 --strip-components=1 && \
	cd $(DEPS_PREFIX)/mpg123 && autoreconf -fiv && cd $(DEPS_PREFIX)/mpg123/build && \
	PKG_CONFIG="$(PKG_CONFIG)" \
		../configure lt_cv_prog_gnu_ld=yes --host=$(host) --prefix="$(DEPS_PREFIX)" $(if $(STATICBUILD),--enable-static --disable-shared,--enable-shared --disable-static) \
		--disable-components --enable-libmpg123 --with-audio=dummy --disable-modules \
		RANLIB="$(RANLIB)" AR="$(AR)" CC="$(CC)" CXX="$(CXX)" LD="$(LD)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" LDFLAGS="$(LDFLAGS)" && \
	$(MAKE) && \
	$(MAKE) install
	$(PKG_CONFIG) --exists --print-errors libmpg123
	touch $@
else
$(DEPS_PREFIX)/mpg123-$(MPG123_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_MPG123

if USE_SOLOUD
AUDIO_CFLAGS += $(shell $(PKG_CONFIG) --cflags soloud) $(shell $(PKG_CONFIG) --cflags soundtouch) $(MPG123_CFLAGS) -DST_NO_EXCEPTION_HANDLING $(if $(and $(filter i686,$(host_cpu)),$(DISABLE_NATIVE)),-DSOUNDTOUCH_DISABLE_X86_OPTIMIZATIONS,)
AUDIO_LIBS += $(shell $(PKG_CONFIG) --libs soloud) $(shell $(PKG_CONFIG) --libs soundtouch) $(MPG123_LIBS)

FFMPEG_INSTALL_LIBS := `find $(DEPS_CACHE)/ffmpeg-$(FFMPEG_VERSION)/$(SYSNAME)$(host_cpu)/lib '(' -name '*avutil*' -o -name '*avcodec*' -o -name '*avformat*' -o -name '*swresample*' ')' -printf '%p '`
FFMPEG_INCDIR := $(DEPS_CACHE)/ffmpeg-$(FFMPEG_VERSION)/$(SYSNAME)$(host_cpu)/include

$(DEPS_PREFIX)/SoLoud-$(SOLOUD_VERSION).built: $(DEPS_CACHE)/SoLoud-$(SOLOUD_VERSION).source $(DEPS_CACHE)/ffmpeg-$(FFMPEG_VERSION).source $(DEPS_PREFIX)/SDL3-$(SDL3_VERSION).built $(DEPS_PREFIX)/mpg123-$(MPG123_VERSION).built
	rm -rf $(DEPS_PREFIX)/SoLoud
	$(MKDIR_P) $(DEPS_PREFIX) $(DEPS_PREFIX)/include $(DEPS_PREFIX)/lib/pkgconfig $(DEPS_PREFIX)/SoLoud/build
	$(TAR) xf $(DEPS_CACHE)/SoLoud-$(SOLOUD_VERSION).tar.gz -C $(DEPS_PREFIX)/SoLoud --strip-components=1 && \
	cd $(DEPS_PREFIX)/SoLoud && \
	PKG_CONFIG="$(PKG_CONFIG)" LDFLAGS="$(LDFLAGS)" \
	$(CMAKE) -S . -B build -G Ninja \
		-D CMAKE_BUILD_TYPE="$(if $(ENABLE_DEBUG),Debug,Release)" \
		-D CMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-D CMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-D CMAKE_SYSTEM_PROCESSOR="$(host_cpu)" \
		-D CMAKE_C_COMPILER="$(CC)" \
		-D CMAKE_C_FLAGS="-I$(FFMPEG_INCDIR) $(CFLAGS)" \
		-D CMAKE_CXX_COMPILER="$(CXX)" \
		-D CMAKE_CXX_FLAGS="-I$(FFMPEG_INCDIR) $(CXXFLAGS)" \
		$(CMAKERCOPT) \
		-D BUILD_SHARED_LIBS="$(if $(STATICBUILD),OFF,ON)" && \
	$(CMAKE) --build build && \
	$(CMAKE) --install build
	$(PKG_CONFIG) --env-only --exists --print-errors soloud
	touch $@

$(DEPS_PREFIX)/SoundTouch-$(SOUNDTOUCH_VERSION).built: $(DEPS_CACHE)/SoundTouch-$(SOUNDTOUCH_VERSION).source
	rm -rf $(DEPS_PREFIX)/SoundTouch
	$(MKDIR_P) $(DEPS_PREFIX) $(DEPS_PREFIX)/include $(DEPS_PREFIX)/lib/pkgconfig $(DEPS_PREFIX)/SoundTouch/build
	$(TAR) xf $(DEPS_CACHE)/SoundTouch-$(SOUNDTOUCH_VERSION).tar.gz -C $(DEPS_PREFIX)/SoundTouch --strip-components=1 && \
	cd $(DEPS_PREFIX)/SoundTouch && \
	$(SED) -i -e 's|MAX_BPM_VALID 190|MAX_BPM_VALID 1000|' -e 's|MAX_BPM_RANGE 200|MAX_BPM_RANGE 300|' include/BPMDetect.h && \
	PKG_CONFIG="$(PKG_CONFIG)" LDFLAGS="$(LDFLAGS)" \
	$(CMAKE) -S . -B build -G Ninja \
		-D CMAKE_BUILD_TYPE="$(if $(ENABLE_DEBUG),Debug,Release)" \
		-D CMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-D CMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-D CMAKE_SYSTEM_PROCESSOR="$(host_cpu)" \
		-D CMAKE_C_COMPILER="$(CC)" \
		-D CMAKE_C_FLAGS="$(CFLAGS) -DST_NO_EXCEPTION_HANDLING $(if $(and $(filter i686,$(host_cpu)),$(DISABLE_NATIVE)),-DSOUNDTOUCH_DISABLE_X86_OPTIMIZATIONS,)" \
		-D CMAKE_CXX_COMPILER="$(CXX)" \
		-D CMAKE_CXX_FLAGS="$(CXXFLAGS) -DST_NO_EXCEPTION_HANDLING $(if $(and $(filter i686,$(host_cpu)),$(DISABLE_NATIVE)),-DSOUNDTOUCH_DISABLE_X86_OPTIMIZATIONS,)" \
		$(CMAKERCOPT) \
		-D SOUNDSTRETCH=OFF \
		-D SOUNDTOUCH_DLL=OFF \
		-D OPENMP="$(if $(STATICBUILD),OFF,ON)" \
		-D BUILD_SHARED_LIBS="$(if $(STATICBUILD),OFF,ON)" && \
	$(CMAKE) --build build && \
	$(CMAKE) --install build
	rm -rf $(DEPS_PREFIX)/lib/*SoundTouch$(if $(STATICBUILD),$(DLLEXT),.a)*
	$(PKG_CONFIG) --env-only --exists --print-errors soundtouch
	touch $@
else
$(DEPS_PREFIX)/SoLoud-$(SOLOUD_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
$(DEPS_PREFIX)/SoundTouch-$(SOUNDTOUCH_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # USE_SOLOUD

if USE_BASS
AUDIO_CFLAGS += -I$(DEPS_CACHE)/bass-$(BASS_VERSION)/bass/include -I$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassfx/include
BASS_INSTALL_LIBS := $(DEPS_CACHE)/bass-$(BASS_VERSION)/bass/lib/$(SYSNAME)/$(host_cpu)/$(LIBPREFIX)bass$(DLLEXT) \
					$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassflac/lib/$(SYSNAME)/$(host_cpu)/$(LIBPREFIX)bassflac$(DLLEXT) \
					$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassfx/lib/$(SYSNAME)/$(host_cpu)/$(LIBPREFIX)bass_fx$(DLLEXT)
if WIN_PLATFORM
AUDIO_CFLAGS += -I$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassmix/include -I$(DEPS_CACHE)/bass-$(BASS_VERSION)/basswasapi/include
BASS_INSTALL_LIBS += $(DEPS_CACHE)/bass-$(BASS_VERSION)/bassmix/lib/$(SYSNAME)/$(host_cpu)/$(LIBPREFIX)bassmix$(DLLEXT) \
					$(DEPS_CACHE)/bass-$(BASS_VERSION)/basswasapi/lib/$(SYSNAME)/$(host_cpu)/$(LIBPREFIX)basswasapi$(DLLEXT)
endif # WIN_PLATFORM
$(DEPS_PREFIX)/bass-$(BASS_VERSION).built: $(DEPS_CACHE)/bass-$(BASS_VERSION).source
	$(MKDIR_P) $(DEPS_PREFIX)
	touch $@
else
$(DEPS_PREFIX)/bass-$(BASS_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX)
	touch $@
endif # USE_BASS

if BUILD_LIBJPEG
LIBJPEG_CFLAGS += $(shell $(PKG_CONFIG) --cflags libturbojpeg)
LIBJPEG_LIBS += $(shell $(PKG_CONFIG) --libs libturbojpeg)
$(DEPS_PREFIX)/libjpeg-$(LIBJPEG_VERSION).built: $(DEPS_CACHE)/libjpeg-$(LIBJPEG_VERSION).source
	rm -rf $(DEPS_PREFIX)/libjpeg
	$(MKDIR_P) $(DEPS_PREFIX)/libjpeg/build $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/libjpeg-$(LIBJPEG_VERSION).tar.gz -C $(DEPS_PREFIX)/libjpeg --strip-components=1 && \
	cd $(DEPS_PREFIX)/libjpeg && \
	PKG_CONFIG="$(PKG_CONFIG)" \
	LDFLAGS="$(LDFLAGS)" $(CMAKE) -S . -B build -G Ninja \
		-D CMAKE_BUILD_TYPE="$(if $(ENABLE_DEBUG),Debug,Release)" \
		-D CMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-D CMAKE_C_COMPILER="$(CC)" \
		-D CMAKE_SYSTEM_PROCESSOR="$(host_cpu)" \
		$(CMAKERCOPT) \
		-DCMAKE_C_FLAGS="$(CFLAGS) -DNO_PUTENV -DNO_GETENV" \
		-DCMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-DCMAKE_ASM_NASM_FLAGS="-DPIC" \
		-DWITH_JPEG8=ON \
		-DCMAKE_ASM_NASM_OBJECT_FORMAT=$(NASMOBJ) \
		$(if $(filter x86_64,$(host_cpu)),-DWITH_SIMD=ON,$(if $(findstring gcc,$(CC)),-DWITH_SIMD=ON,-DWITH_SIMD=OFF)) \
		$(if $(STATICBUILD),-DENABLE_STATIC=ON -DENABLE_SHARED=OFF,-DENABLE_STATIC=OFF -DENABLE_SHARED=ON) && \
	$(CMAKE) --build build && \
	$(CMAKE) --install build
	$(PKG_CONFIG) --exists --print-errors libturbojpeg
	touch $@
else
$(DEPS_PREFIX)/libjpeg-$(LIBJPEG_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_LIBJPEG

if BUILD_GLM
GLM_CFLAGS += -I$(DEPS_PREFIX)/include
$(DEPS_PREFIX)/glm-$(GLM_VERSION).built: $(DEPS_CACHE)/glm-$(GLM_VERSION).source
	rm -rf $(DEPS_PREFIX)/glm
	$(MKDIR_P) $(DEPS_PREFIX)/glm/build $(DEPS_PREFIX)/include
	$(TAR) xf $(DEPS_CACHE)/glm-$(GLM_VERSION).tar.gz -C $(DEPS_PREFIX)/glm --strip-components=1 && \
	cd $(DEPS_PREFIX)/glm && \
	PKG_CONFIG="$(PKG_CONFIG)" \
	LDFLAGS="$(LDFLAGS)" $(CMAKE) -S . -B build -G Ninja \
		-D GLM_BUILD_TESTS=OFF \
		-D GLM_BUILD_LIBRARY=OFF \
		-D BUILD_SHARED_LIBS=OFF \
		-D BUILD_STATIC_LIBS=OFF \
		-D GLM_ENABLE_CXX_20=ON \
		-D GLM_ENABLE_LANG_EXTENSIONS=ON \
		-D CMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-D CMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-D CMAKE_CXX_COMPILER="$(CXX)" \
		-D CMAKE_CXX_FLAGS="$(CXXFLAGS)" \
		-D CMAKE_SYSTEM_PROCESSOR="$(host_cpu)" && \
	$(CMAKE) --build build && \
	$(CMAKE) --install build
	test -f $(DEPS_PREFIX)/include/glm/glm.hpp
	touch $@
else
$(DEPS_PREFIX)/glm-$(GLM_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_GLM

if BUILD_LIBPNG
LIBPNG_CFLAGS += $(shell $(PKG_CONFIG) --cflags libpng)
LIBPNG_LIBS += $(shell $(PKG_CONFIG) --libs libpng)
$(DEPS_PREFIX)/libpng-$(LIBPNG_VERSION).built: $(DEPS_PREFIX)/zlib-$(ZLIB_VERSION).built $(DEPS_CACHE)/libpng-$(LIBPNG_VERSION).source
	rm -rf $(DEPS_PREFIX)/libpng
	$(MKDIR_P) $(DEPS_PREFIX)/libpng/build $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/libpng-$(LIBPNG_VERSION).tar.gz -C $(DEPS_PREFIX)/libpng --strip-components=1 && \
	cd $(DEPS_PREFIX)/libpng && PKG_CONFIG="$(PKG_CONFIG)" \
		./configure lt_cv_prog_gnu_ld=yes --host=$(host) --build=$(build) --prefix="$(DEPS_PREFIX)" \
		$(if $(STATICBUILD),--enable-static --disable-shared,--enable-shared --disable-static) \
		--disable-tools --disable-tests --with-gnu-ld $(if $(or $(DISABLE_NATIVE),$(ENABLE_DEBUG)),,--enable-hardware-optimizations=on) \
			CC="$(CC) $(shell $(PKG_CONFIG) --cflags zlib)" RANLIB="$(RANLIB)" AR="$(AR)" CXX="$(CXX)" LD="$(LD)" \
			CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" LDFLAGS="$(LDFLAGS) $(shell $(PKG_CONFIG) --libs zlib)" && \
	$(MAKE) && \
	$(MAKE) install
	$(PKG_CONFIG) --exists --print-errors libpng
	touch $@
else
$(DEPS_PREFIX)/libpng-$(LIBPNG_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_LIBPNG

if BUILD_BZIP2
BZIP2_CFLAGS += $(shell $(PKG_CONFIG) --cflags bzip2)
BZIP2_LIBS += $(shell $(PKG_CONFIG) --libs bzip2)
$(DEPS_PREFIX)/bzip2-$(BZIP2_VERSION).built: $(DEPS_CACHE)/bzip2-$(BZIP2_VERSION).source
	rm -rf $(DEPS_PREFIX)/bzip2
	$(MKDIR_P) $(DEPS_PREFIX)/bzip2/build $(DEPS_PREFIX)/lib/pkgconfig $(DEPS_PREFIX)/include
	$(TAR) xf $(DEPS_CACHE)/bzip2-$(BZIP2_VERSION).tar.gz -C $(DEPS_PREFIX)/bzip2 --strip-components=1 && \
	cd $(DEPS_PREFIX)/bzip2 && \
	$(if $(findstring linux,$(host_os)),true,$(if $(STATICBUILD),true,cp $(BUILD_MISCDIR)/libbz2-Makefile-mingw) ./) && \
	$(MAKE) PREFIX="$(DEPS_PREFIX)" RANLIB="$(RANLIB)" AR="$(AR)" CC="$(CC)" CXX="$(CXX)" LD="$(LD)" CFLAGS="$(CFLAGS) $(if $(STATICBUILD),,-fPIC)" CXXFLAGS="$(CXXFLAGS)" LDFLAGS="$(LDFLAGS) $(if $(STATICBUILD),,-fPIC)" \
		$(if $(STATICBUILD),"libbz2.a",$(if $(findstring linux,$(host_os)),-f Makefile-libbz2_so,-f libbz2-Makefile-mingw install)) && \
	cp -f bzlib.h $(DEPS_PREFIX)/include/ && \
	test -f $(DEPS_PREFIX)/lib/pkgconfig/bzip2.pc || { cp -f $(if $(STATICBUILD),"libbz2.a",libbz2*$(DLLEXT)*) $(DEPS_PREFIX)/lib/ && \
	$(MKDIR_P) "$(DEPS_PREFIX)/lib/pkgconfig" && \
	( echo 'prefix=$(DEPS_PREFIX)'; \
	  echo 'exec_prefix=$${prefix}'; \
	  echo 'libdir=$${exec_prefix}/lib'; \
	  echo 'includedir=$${prefix}/include'; \
	  echo ''; \
	  echo 'Name: bzip2'; \
	  echo 'Description: A file compression library.'; \
	  echo 'Version: $(BZIP2_VERSION)'; \
	  echo 'Cflags: -I$${includedir}'; \
	  echo 'Libs: -L$${libdir} -lbz2' ) > "$(DEPS_PREFIX)/lib/pkgconfig/bzip2.pc" ; }
	$(PKG_CONFIG) --exists --print-errors bzip2
	touch $@
else
$(DEPS_PREFIX)/bzip2-$(BZIP2_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_BZIP2

if BUILD_ZLIB
ZLIB_CFLAGS += $(shell $(PKG_CONFIG) --cflags zlib)
ZLIB_LIBS += $(shell $(PKG_CONFIG) --libs zlib)
$(DEPS_PREFIX)/zlib-$(ZLIB_VERSION).built: $(DEPS_CACHE)/zlib-$(ZLIB_VERSION).source
	rm -rf $(DEPS_PREFIX)/zlib
	$(MKDIR_P) $(DEPS_PREFIX)/zlib/build $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/zlib-$(ZLIB_VERSION).tar.gz -C $(DEPS_PREFIX)/zlib --strip-components=1 && \
	cd $(DEPS_PREFIX)/zlib/build && PKG_CONFIG="$(PKG_CONFIG)" \
		$(if $(findstring linux,$(host_os)),,uname=mingw CHOST=$(host)) RANLIB="$(RANLIB)" AR="$(AR)" CC="$(CC)" CXX="$(CXX)" LD="$(LD)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" LDFLAGS="$(LDFLAGS)" \
		../configure --zlib-compat --prefix="$(DEPS_PREFIX)" $(if $(or $(DISABLE_NATIVE),$(ENABLE_DEBUG)),--without-optimizations,) $(if $(STATICBUILD),--static,) && \
	$(MAKE) install && \
	$(SED) -i 's|sharedlibdir=.*|sharedlibdir=$${libdir}|' $(DEPS_PREFIX)/lib/pkgconfig/zlib.pc && \
	$(PKG_CONFIG) --exists --print-errors zlib
	touch $@
else
$(DEPS_PREFIX)/zlib-$(ZLIB_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_ZLIB

if BUILD_FMT
FMT_CFLAGS += $(shell $(PKG_CONFIG) --cflags fmt)
FMT_LIBS += $(shell $(PKG_CONFIG) --libs fmt)
$(DEPS_PREFIX)/FMT-$(FMT_VERSION).built: $(DEPS_CACHE)/FMT-$(FMT_VERSION).source
	rm -rf $(DEPS_PREFIX)/FMT
	$(MKDIR_P) $(DEPS_PREFIX)/FMT/build $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/fmt-$(FMT_VERSION).tar.gz -C $(DEPS_PREFIX)/FMT --strip-components=1 && \
	cd $(DEPS_PREFIX)/FMT && \
	PKG_CONFIG="$(PKG_CONFIG)" LDFLAGS="$(LDFLAGS) $(if $(findstring yes,$(CLANG)),,-fno-lto)" \
	$(CMAKE) -S . -B build -G Ninja \
		-DCMAKE_BUILD_TYPE="$(if $(ENABLE_DEBUG),Debug,Release)" \
		-DCMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-DCMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-DCMAKE_SYSTEM_PROCESSOR="$(host_cpu)" \
		-DCMAKE_CXX_COMPILER="$(CXX)" \
		-DCMAKE_CXX_FLAGS="$(CXXFLAGS) $(if $(findstring yes,$(CLANG)),,-fno-lto)" \
		$(CMAKERCOPT) \
		-DFMT_PEDANTIC=OFF \
		-DFMT_WERROR=OFF \
		-DFMT_DOC=OFF \
		-DFMT_INSTALL=ON \
		-DFMT_TEST=OFF \
		-DFMT_FUZZ=OFF \
		-DFMT_CUDA_TEST=OFF \
		-DFMT_OS=ON \
		-DFMT_MODULE=OFF \
		-DFMT_SYSTEM_HEADERS=OFF \
		-DFMT_UNICODE=ON \
		-DBUILD_SHARED_LIBS="$(if $(STATICBUILD),OFF,ON)" && \
	$(CMAKE) --build build && \
	$(CMAKE) --install build
	$(PKG_CONFIG) --exists --print-errors fmt
	touch $@
else
$(DEPS_PREFIX)/FMT-$(FMT_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_FMT

if BUILD_FREETYPE2
FREETYPE2_CFLAGS += $(shell $(PKG_CONFIG) --cflags freetype2)
FREETYPE2_LIBS += $(shell $(PKG_CONFIG) --libs freetype2)
$(DEPS_PREFIX)/FREETYPE2-$(FREETYPE2_VERSION).built: $(DEPS_PREFIX)/libpng-$(LIBPNG_VERSION).built $(DEPS_PREFIX)/bzip2-$(BZIP2_VERSION).built $(DEPS_PREFIX)/zlib-$(ZLIB_VERSION).built $(DEPS_CACHE)/FREETYPE2-$(FREETYPE2_VERSION).source
	rm -rf $(DEPS_PREFIX)/FREETYPE2
	$(MKDIR_P) $(DEPS_PREFIX)/FREETYPE2/build $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/freetype-$(FREETYPE2_VERSION).tar.gz -C $(DEPS_PREFIX)/FREETYPE2 --strip-components=1 && \
	cd $(DEPS_PREFIX)/FREETYPE2 && \
	patch -Np1<$(BUILD_MISCDIR)/freetype-win.patch && \
	PKG_CONFIG="$(PKG_CONFIG)" \
		./configure lt_cv_prog_gnu_ld=yes --host=$(host) --prefix="$(DEPS_PREFIX)" \
		--with-zlib=yes --with-bzip2=yes --with-png=yes --with-harfbuzz=no --with-brotli=no --with-librsvg=no \
		$(if $(STATICBUILD),--enable-static --disable-shared,--enable-shared --disable-static) \
		RANLIB="$(RANLIB)" AR="$(AR)" CC="$(CC)" CXX="$(CXX)" LD="$(LD)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" LDFLAGS="$(LDFLAGS)" && \
	$(MAKE) && \
	$(MAKE) install
	$(PKG_CONFIG) --exists --print-errors freetype2
	touch $@
else
$(DEPS_PREFIX)/FREETYPE2-$(FREETYPE2_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_FREETYPE2

#####################################################################################################################################################
## END EXTERNAL DEPENDENCY BUILD/SETUP SECTION
#####################################################################################################################################################

#####################################################################################################################################################
## BEGIN MAIN EXECUTABLE COMPILATION/INSTALLATION SECTION
#####################################################################################################################################################

# a list of all dependencies which need to be looked over before compiling the main executable
# everything is here, no matter the build configuration, but unneeded dependencies are just marked with a dummy file to signal completion
BUILT_SOURCES := \
	$(DEPS_PREFIX)/mimalloc-$(MIMALLOC_VERSION).built \
	$(DEPS_PREFIX)/SDL3-$(SDL3_VERSION).built \
	$(DEPS_PREFIX)/bass-$(BASS_VERSION).built \
	$(DEPS_PREFIX)/SDL3_mixer-$(SDL3_MIXER_VERSION).built \
	$(DEPS_PREFIX)/libjpeg-$(LIBJPEG_VERSION).built \
	$(DEPS_PREFIX)/FMT-$(FMT_VERSION).built \
	$(DEPS_PREFIX)/libpng-$(LIBPNG_VERSION).built \
	$(DEPS_PREFIX)/bzip2-$(BZIP2_VERSION).built \
	$(DEPS_PREFIX)/zlib-$(ZLIB_VERSION).built \
	$(DEPS_PREFIX)/FREETYPE2-$(FREETYPE2_VERSION).built \
	$(DEPS_PREFIX)/glm-$(GLM_VERSION).built \
	$(DEPS_PREFIX)/SoLoud-$(SOLOUD_VERSION).built \
	$(DEPS_PREFIX)/SoundTouch-$(SOUNDTOUCH_VERSION).built \
	$(DEPS_PREFIX)/mpg123-$(MPG123_VERSION).built

# making sure deps are built before main compile
$(McOsu_ng_OBJECTS): src/config.h $(BUILT_SOURCES)

# add all paths with sources as an include ("-I") flag
MCOSU_NG_INCLUDE_FLAGS := $(shell find $(srcdir)/src -not -path '*/.*' -type d -printf "-I%p ")

McOsu_ng_CPPFLAGS := $(MCOSU_CPPFLAGS)

McOsu_ng_CXXFLAGS := \
	-I$(DEPS_PREFIX)/include \
	$(CXXFLAGS_EXTRA) \
	$(MCOSU_CXXFLAGS) \
	$(MCOSU_NG_INCLUDE_FLAGS) \
	$(BUNDLED_INCLUDES) \
	$(SDL3_CFLAGS) \
	$(AUDIO_CFLAGS) \
	$(X11_CFLAGS) \
	$(XI_CFLAGS) \
	$(GL_CFLAGS) \
	$(GLU_CFLAGS) \
	$(EGL_CFLAGS) \
	$(FREETYPE2_CFLAGS) \
	$(FMT_CFLAGS) \
	$(LIBPNG_CFLAGS) \
	$(BZIP2_CFLAGS) \
	$(LIBJPEG_CFLAGS) \
	$(GLM_CFLAGS) \
	$(ZLIB_CFLAGS) \
	$(DXGI_CFLAGS) \
	$(D3D11_CFLAGS) \
	$(VKD3D_CFLAGS)

# Wl,--start-group with no --end-group is a stupid hack.
McOsu_ng_LDFLAGS := \
	$(MIMALLOC_LIBS) \
	-Wl,-rpath='$$ORIGIN/lib',-rpath='$$ORIGIN' \
	-Wl,--start-group \
	$(SDL3_LIBS) \
	$(AUDIO_LIBS) \
	$(X11_LIBS) \
	$(XI_LIBS) \
	$(GL_LIBS) \
	$(GLU_LIBS) \
	$(EGL_LIBS) \
	$(FREETYPE2_LIBS) \
	$(FMT_LIBS) \
	$(LIBPNG_LIBS) \
	$(BZIP2_LIBS) \
	$(LIBJPEG_LIBS) \
	$(ZLIB_LIBS) \
	$(DXGI_LIBS) \
	$(D3D11_LIBS) \
	$(MCOSU_LDFLAGS) \
	$(LDFLAGS_EXTRA) \
	$(WINPTHREAD_LDFLAGS) # must come last, otherwise it overrides the resource file

compile_commands.json: mostlyclean-compile
	@$(BEAR) --version || { echo bear is unavailable to generate a compile_commands.json, install bear && exit 1; }
	@(echo '{'; \
	  echo '"compilation": {'; \
	  echo '"compilers_to_recognize": ['; \
	  echo '{'; \
	  echo '"executable": "emc++"'; \
	  echo '}'; \
	  echo '],'; \
	  echo '"compilers_to_exclude": ["$(CXX)"]'; \
	  echo '}'; \
	  echo '}' ) > bear.cfg
	$(BEAR) --config bear.cfg --append -- $(MAKE) $(AM_MAKEFLAGS) $(McOsu_ng_OBJECTS) $(McOsu_ng_DEPENDENCIES) $(EXTRA_McOsu_ng_DEPENDENCIES) && \
	rm -f bear.cfg

$(abs_top_srcdir)/.clangd: compile_commands.json
	@if [ -f $@ ]; then \
		if grep -q "CompilationDatabase:" $@; then \
			sed -i 's|CompilationDatabase:.*|CompilationDatabase: $(shell realpath --relative-to=$(abs_top_srcdir) $(CURDIR))|g' $@; \
		else \
			echo "CompileFlags:" >> $@; \
			echo "    CompilationDatabase: $(shell realpath --relative-to=$(abs_top_srcdir) $(CURDIR))" >> $@; \
		fi; \
	else \
		echo "CompileFlags:" > $@; \
		echo "    CompilationDatabase: $(shell realpath --relative-to=$(abs_top_srcdir) $(CURDIR))" >> $@; \
		echo "" >> $@; \
		echo "InlayHints:" >> $@; \
		echo "    Enabled: No" >> $@; \
	fi

# `make compile-commands` to generate a compile_commands.json database
compile-commands: $(abs_top_srcdir)/.clangd

# windows' loader has no concept of rpaths (so keep all built/required libs in the same level as the main exe)
# otherwise we can tuck them away neatly in lib/ (besides ffmpeg, for self-inflicted reasons (dlopen in SoLoud, which won't find stuff in rpath))
LIBDEST :=
if !WIN_PLATFORM
LIBDEST += lib/
endif

# more conditionals for each individual dependency depending on whether they were built locally, and also if they were built shared
# if they're external or built statically we don't need to do anything
install-libs:
	$(INSTALL) -dm 755 "$(DESTDIR)$(bindir)/screenshots"
	$(INSTALL) -dm 755 "$(DESTDIR)$(bindir)/shaders"
	$(INSTALL) -dm 755 "$(DESTDIR)$(bindir)/$(LIBDEST)"
	$(INSTALL) -dm 755 "$(DESTDIR)$(bindir)/fonts"
	$(INSTALL) -dm 755 "$(DESTDIR)$(bindir)/materials"
	$(INSTALL) -dm 755 "$(DESTDIR)$(bindir)/materials/default"
	$(INSTALL) -dm 755 "$(DESTDIR)$(bindir)/cfg"
	find $(srcdir)/$(ASSETS_DIR)/shaders -type f -exec $(INSTALL) -Dm 644 '{''}' "$(DESTDIR)$(bindir)/shaders" ';'
	find $(srcdir)/$(ASSETS_DIR)/fonts -type f -exec $(INSTALL) -Dm 644 '{''}' "$(DESTDIR)$(bindir)/fonts" ';'
	find $(srcdir)/$(ASSETS_DIR)/materials -mindepth 1 -maxdepth 1 -type f -exec $(INSTALL) -Dm 644 '{''}' "$(DESTDIR)$(bindir)/materials" ';'
	find $(srcdir)/$(ASSETS_DIR)/materials/default -mindepth 1 -maxdepth 1 -type f -exec $(INSTALL) -Dm 644 '{''}' "$(DESTDIR)$(bindir)/materials/default" ';'
	find $(srcdir)/$(ASSETS_DIR)/cfg -type f -exec $(INSTALL) -Dm 644 '{''}' "$(DESTDIR)$(bindir)/cfg" ';'
if WIN_PLATFORM
if BUILD_MIMALLOC
	@cp -P "$(DEPS_PREFIX)/bin/mimalloc"{,-redirect$(if $(filter x86_64,$(host_cpu)),,32)}".dll" "$(DESTDIR)$(bindir)/$(LIBDEST)"
endif
if WINSHARED_DLLS_NEEDED
	@cp -P $(WINSHARED_DLLS) "$(DESTDIR)$(bindir)/$(LIBDEST)"
endif
endif
if USE_BASS
	@cp -P $(BASS_INSTALL_LIBS) "$(DESTDIR)$(bindir)/$(LIBDEST)"
endif
if USE_SDLMIXER
	$(if $(STATICBUILD),,@cp -P "$(SDL3_MIXER_PREFIX)/lib"/{*$(LIBPREFIX)SDL3_mixer*$(DLLEXT)*,*$(LIBPREFIX)mpg123*$(DLLEXT)*,*$(LIBPREFIX)xmp*$(DLLEXT)*,*$(LIBPREFIX)wavpack*$(DLLEXT)*,*$(LIBPREFIX)opus*$(DLLEXT)*,*$(LIBPREFIX)ogg*$(DLLEXT)*} "$(DESTDIR)$(bindir)/$(LIBDEST)")
endif
if USE_SOLOUD
	$(if $(STATICBUILD),,@cp -P "$(SOLOUD_PREFIX)/lib"/*$(LIBPREFIX)soloud*$(DLLEXT)* "$(DESTDIR)$(bindir)/$(LIBDEST)")
	$(if $(STATICBUILD),,@cp -P "$(SOUNDTOUCH_PREFIX)/lib"/*$(LIBPREFIX)SoundTouch*$(DLLEXT)* "$(DESTDIR)$(bindir)/$(LIBDEST)")
	@cp -P -t "$(DESTDIR)$(bindir)/" $(FFMPEG_INSTALL_LIBS) || true
if BUILD_MPG123
	$(if $(STATICBUILD),,@`find $(MPG123_PREFIX) '(' -iname '*mpg*'$(DLLEXT) -o -iname '*mpg*''.so.*' ')' -exec cp -P '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
endif
if BUILD_SDL3
	$(if $(SDL3_STATIC),,@`find $(SDL3_PREFIX) '(' -iname '*SDL3*'$(DLLEXT) -o -iname '*SDL3*''.so.*' ')' -exec cp -P '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
if BUILD_LIBJPEG
	$(if $(STATICBUILD),,@`find $(LIBJPEG_PREFIX) '(' -iname '*libjpeg-*'$(DLLEXT) -o -iname '*libjpeg*''.so.*' ')' -exec cp -P '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
	$(if $(STATICBUILD),,@`find $(LIBJPEG_PREFIX) '(' -iname '*libturbojpeg-*'$(DLLEXT) -o -iname '*libturbojpeg''.so.*' ')' -exec cp -P '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
if BUILD_LIBPNG
	$(if $(STATICBUILD),,@`find $(LIBPNG_PREFIX) '(' -iname '*libpng*'$(DLLEXT) -o -iname '*libpng*''.so.*' ')' -exec cp -P '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
if BUILD_BZIP2
	$(if $(STATICBUILD),,@`find $(BZIP2_PREFIX) '(' -iname '*bz2*'$(DLLEXT) -o -iname '*bz2*''.so.*' ')' -exec cp -P '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
if BUILD_ZLIB
	$(if $(STATICBUILD),,@`find $(ZLIB_PREFIX) '(' -iname '*libz-*'$(DLLEXT) -o -iname '*libz*''.so.*' ')' -exec cp -P '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
if BUILD_FREETYPE2
	$(if $(STATICBUILD),,@`find $(FREETYPE2_PREFIX) '(' -iname '*freetype*'$(DLLEXT) -o -iname '*freetype*''.so.*' ')' -exec cp -P '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
if BUILD_FMT
	$(if $(STATICBUILD),,@`find $(FMT_PREFIX) '(' -iname '*fmt*'$(DLLEXT) -o -iname '*fmt*''.so.*' ')' -exec cp -P '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
if STRIPBINS
	find "$(DESTDIR)$(bindir)" -name '*'$(DLLEXT)'*' -execdir $(STRIP) -s '{''}' '+'
endif
if !WIN_PLATFORM
	find "$(DESTDIR)$(bindir)/lib" -maxdepth 1 -name '*'.so'*' -execdir $(PATCHELF) --set-rpath '$$ORIGIN:$$ORIGIN/../' '{''}' ';'
	find "$(DESTDIR)$(bindir)" -maxdepth 1 -name '*'.so'*' -execdir $(PATCHELF) --set-rpath '$$ORIGIN:$$ORIGIN/lib' '{''}' ';'
endif

# install hooks
# windows: create a shortcut to launch with a given audio backend (specified in the shortcut target), only if more than 1 is enabled
# linux: make links to McEngine and McOsu so existing launch scripts won't need to be changed to the new executable name
install-exec-hook: install-libs
if AUDIO_SHORTCUTS
	@cd "$(DESTDIR)$(bindir)" && \
	for backend in $(AUDBACKENDLIST); do \
		echo 'Set WshShell = CreateObject("WScript.Shell")' > temp.vbs && \
		echo "Set Shortcut = WshShell.CreateShortcut(\"McOsu-ng-$$backend.lnk\")" >> temp.vbs && \
		echo 'Shortcut.TargetPath = "C:\Windows\System32\cmd.exe"' >> temp.vbs && \
		echo "Shortcut.Arguments = \"/c start \"\"\"\" \"\".\\$(PROGRAMS)\"\" -sound $$backend\"" >> temp.vbs && \
		echo "Shortcut.Description = \"McOsu-ng with the $$backend audio backend\"" >> temp.vbs && \
		echo 'Shortcut.WindowStyle = 7' >> temp.vbs && \
		echo 'Shortcut.Save' >> temp.vbs && \
		WINEPREFIX=$(DEPS_CACHE)/tmpwinepfx DISPLAY= WAYLAND_DISPLAY= WINEDLLOVERRIDES="mscoree=;mshtml=;winex11.drv=;winewayland.drv=" WINEDEBUG=-all \
		$(WINE) cscript temp.vbs && \
		rm temp.vbs; \
	done
endif
if !WIN_PLATFORM
	@cd "$(DESTDIR)$(bindir)" && \
	$(LN_S) -rf $(PROGRAMS) McEngine && \
	$(LN_S) -rf $(PROGRAMS) McOsu
endif

uninstall-local:
	rm -rf "$(DESTDIR)$(bindir)/"

# cleanup targets
clean-local:
	rm -rf $(builddir)/build/obj
	rm -f $(PROGRAMS)

clean-deps:
	rm -rf $(DEPS_PREFIX) && $(MKDIR_P) $(DEPS_PREFIX)

clean-dep-cache:
	rm -rf $(DEPS_CACHE)
.PHONY: clean-deps clean-dep-cache install-libs

maintainer-clean-local: clean-deps clean-dep-cache

distclean-local: clean-deps clean-dep-cache

# TODO: distribution packaging
dist-hook:
	cp -r $(srcdir)/$(ASSETS_DIR)/shaders $(distdir)/
	cp -r $(srcdir)/$(ASSETS_DIR)/fonts $(distdir)/
	cp -r $(srcdir)/$(ASSETS_DIR)/materials $(distdir)/
	cp -r $(srcdir)/$(ASSETS_DIR)/cfg $(distdir)/
	find $(distdir) -type f -name ".git*" -delete
	find $(distdir) -type f -name "*.a" -delete
	find $(distdir) -type f -name "*.dll" -delete
	find $(distdir) -type f -name "*.dylib" -delete

# TODO: distribution package files
EXTRA_DIST := \
	$(ASSETS_DIR)/shaders \
	$(ASSETS_DIR)/fonts \
	$(ASSETS_DIR)/materials \
	$(ASSETS_DIR)/cfg \
	autogen.sh

MAINTAINERCLEANFILES = $(top_srcdir)/src/Makefile.sources
